set-option -sg escape-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g editor nvim
set -g mouse on
set -g display-panes-active-colour '#4e4e4e'
set -g display-panes-colour '#e4e4e4'
set -g status-style bg='#4e4e4e',fg='#e4e4e4',us='#4e4e4e',fill='#4e4e4e',bold

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
